{"mixinTypes":[],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{}},"description":"Pues eso, desayuna fácil","type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"]}}